/** Game Name: SpaceStar
 * Developer: Rye
 **/

/** Global Variables **/

/** Images in the Game **/
PImage playerSpaceship; // player's spaceship
PImage backgroundPic; // background image

/** X and Y Coordinates of the Player Spaceship **/
int playerSpaceshipX;
int playerSpaceshipY;

/** X and Y Coordinates of the Background **/

int backgroundY; // y axis of the background image

String gameState; // screens of the game


/** WORK ON 
 * Alert Edge of Screen Text 
 * Implement Player's Spaceship Class
 * Add Stars to Background
 **/

void setup() {

  /*******************
   Setup of the Game
   *******************/

  size(700, 700); // size of the window
  background(0); // color of the background

  /** ADD TO PLAYER CLASS **/
  /** Player's Spaceship **/

  playerSpaceship = loadImage("playerSpaceship.png"); // loads the player's spaceship
  playerSpaceship.resize(380, 260); // resizes the player's spaceship

  /** Initial Coordinates of the Player's Spaceship */
  playerSpaceshipX = width-550;
  playerSpaceshipY = height-300;

  backgroundPic = loadImage("background.png"); // loads the background image
  backgroundY = 0; // y coordinate of the background
}

void draw() {

  /******************************
   Main Draw Loop of the Game
   ******************************/

  background(0); // resets frames
  gameScreen(); // game screen call

  backgroundStars(); // calls the background game screen function
}

void gameScreen() {

  /****************************************
   Game Screen 
   ***************************************/

  image(playerSpaceship, playerSpaceshipX, playerSpaceshipY); // draws the player's spaceship

  playerSpaceshipY -= 3; // moves the spaceship forward
}

void backgroundStars() {

  /****************************************
   Game Screen Background
   ***************************************/

  image(backgroundPic, 0, backgroundY);  // draws background image on screen
  image(backgroundPic, 0, backgroundY+backgroundPic.height); // places second background image on screen

  backgroundY-=5; // scrolls through the background

  if (backgroundY == -1800) {
    backgroundY = 0;
  } // resets background once first image is fully moved through
}

void keyPressed() {

  /****************************************
   Performs Action based on the Key Pressed
   ***************************************/

  /** Reaches the Extreme End Flags **/

  boolean atRightEndFlag = false; // flag if the player's spaceship reaches off the the screen
  boolean atLeftEndFlag = false; // flag if the player's spaceship reaches off the the screen

  /** Extreme Right or Left the Spaceship is Moving to **/

  if (playerSpaceshipX == width-380) {
    atRightEndFlag = true; // reaches the end flag is true
  } // if the player's spaceship goes extremely to the right off the screen
  else if (playerSpaceshipX == 10) {
    atLeftEndFlag = true; // reaches the end flag is true
  } // if the player's spaceship goes extremely to the left off the screen

  /** Makes sure the Spaceship doesn't go off the screen **/

  if (atRightEndFlag) {
    if (key == 'd' || key == 'D') {
      playerSpaceshipX +=0;
    } else if (key == 'a' || key == 'A') {
      playerSpaceshipX -= 10;
    }
  } else if (atLeftEndFlag) {
    if (key == 'a' || key == 'A') {
      playerSpaceshipX -= 0;
    } else if (key == 'd' || key == 'D') {
      playerSpaceshipX +=10;
    }
  }
  /** If the Spaceship is NOT Moving to the Extreme Right or Left **/
  /** Moves the Player's Spaceship Left and Right **/

  if (playerSpaceshipX < width-380 && playerSpaceshipX > 10 && atRightEndFlag == false && atRightEndFlag == false) {
    if (key == 'a' || key == 'A') {
      playerSpaceshipX -=10;
    } else if (key == 'd' || key == 'D') {
      playerSpaceshipX += 10;
    }
  }
}
